# hogwarts-enciclopedia-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hogwartsenciclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hogwartsenciclopedia/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/android/hogwartsenciclopedia/adapter/: AllCharactersAdapter.kt  BindingUtils.kt
app/src/main/java/com/android/hogwartsenciclopedia/database/: CharacterEntity.kt  CharactersDao.kt  CharactersDatabase.kt  CharactersLocalDataSource.kt  DatabaseModel.kt  LocalDataSource.kt  MigrationSchemas.kt
app/src/main/java/com/android/hogwartsenciclopedia/di/: AppModule.kt
app/src/main/java/com/android/hogwartsenciclopedia/domain/: CharacterModel.kt  DomainModel.kt  FullCharacterModel.kt
app/src/main/java/com/android/hogwartsenciclopedia/fragments/: AllCharactersFragment.kt  CharacterFragment.kt
app/src/main/java/com/android/hogwartsenciclopedia/network/: CharacterNetworkModel.kt  CharactersRemoteDataSource.kt  CharactersResponse.kt  HarryPotterApiService.kt  HarryPotterNetwork.kt  NetworkModel.kt  RemoteDataSource.kt
app/src/main/java/com/android/hogwartsenciclopedia/repository/: CharactersRepository.kt  DataTransferObjects.kt  Repository.kt
app/src/main/java/com/android/hogwartsenciclopedia/utils/: PreferenceManager.kt  SharedPreferencesLiveData.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/com/android/hogwartsenciclopedia/viewmodel/: AllCharactersViewModel.kt  CharacterViewModel.kt
app/src/main/res/drawable/: image_frame_background.xml
app/src/main/res/layout/: activity_main.xml  all_characters_fragment.xml  character_fragment.xml  grid_item_character.xml
app/src/main/res/layout-v23/: grid_item_character.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/hogwartsenciclopedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
