<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.android.hogwartsenciclopedia.domain.CharacterModel" />

        <variable
            name="clickListener"
            type="com.android.hogwartsenciclopedia.adapter.CharacterClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:cropToPadding="true"
            android:background="@drawable/image_frame_background"
            android:onClick="@{() -> clickListener.onClick(character)}"
            app:characterImage="@{character}"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@{character.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/henny_penny"
            android:textAlignment="center"
            android:paddingHorizontal="4dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:characterName="@{character}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Character Name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>