<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="characterViewModel"
            type="com.android.hogwartsenciclopedia.viewmodel.AllCharactersViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characters_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="@{() -> characterViewModel.onChangeTheme()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Refresh"
            android:src="@android:drawable/stat_notify_sync"
            app:layout_constraintBottom_toBottomOf="@+id/characters_grid"
            app:layout_constraintEnd_toEndOf="@+id/characters_grid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>